---

- name: "CREATING LOAD BALANCERS ..."
  hosts: localhost
  connection: local
  gather_facts: False

  tasks:
    - include_vars: group_vars/{{ env }}/ec2_elbs.yml

    - name: "provisioning load balancer ..."
      ec2_elb_lb:
        name: "{{ item.name }}"
        security_group_ids: "{{ item.security_group_ids }}"
        subnets: "{{ item.subnets }}"
        state: present
        listeners:
          - protocol: "{{ item.protocol }}"
            load_balancer_port: "{{ item.load_balancer_port }}"
            instance_protocol: "{{ item.instance_protocol }}"
            instance_port: "{{ item.instance_port }}"
            ssl_certificate_id: "{{ item.ssl_certificate_id }}"
        stickiness:
          type: loadbalancer
          enabled: yes
          expiration: 600
        tags:
          Name: "{{ item.tag_name }}"
          ansible: "true"
          app: "{{ item.tag_app }}"
          env: "{{ item.tag_env }}"
          owner: "{{ item.tag_owner }}"
          region: "{{ item.tag_region }}"
      with_items: "{{ ec2_elbs }}"
