---

- name: "STOP INSTANCES FOR [{{ env }}] ..."
  hosts: localhost
  connection: local
  gather_facts: False

  tasks:
    - include_vars: group_vars/ec2_{{ env }}.yml

    - name: "stopping ..."
      ec2:
        state: stopped
        instance_tags:
          Ansible: true
          Application: "{{ item.ec2_tag_application }}"
          Department: "{{ item.ec2_tag_department }}"
          Env: "{{ item.ec2_tag_env }}"
          Name: "{{ item.ec2_tag_name }}"
          Owner: "{{ item.ec2_tag_owner }}"
          Region: "{{ item.ec2_tag_region }}"
          Role: "{{ item.ec2_tag_role }}"
      register: ec2
      with_items: "{{ provisioning_servers }}"
